# ASP.NET.SEN_PROJECT

./: ASP.NET.ASSIGNMENT.sln  README.md
ASP.NET.ASSIGNMENT/: ASP.NET.ASSIGNMENT.csproj  Program.cs  appsettings.json
ASP.NET.ASSIGNMENT.SEE/DAL/: ApplicationDBContext.cs  IUnitOfWork.cs  UnitOfWork.cs
ASP.NET.ASSIGNMENT.SEE/IServices/: IStudentInfoService.cs
ASP.NET.ASSIGNMENT.SEE/Migrations/: 20250820130524_ApplicationUserDetailsAddToDB.Designer.cs  20250820130524_ApplicationUserDetailsAddToDB.cs  20250821023735_makeImageURLNull.Designer.cs  20250821050904_ChangeBRokerIdToUserId.Designer.cs  20250821105425_ChangeBRokerIdToUserIdew.cs  20250821111029_Add Descriminator.Designer.cs  (+4 more)
ASP.NET.ASSIGNMENT/Areas/HouseBroker/Controllers/: HomeController.cs  PropertyController.cs
ASP.NET.ASSIGNMENT/Areas/HouseBroker/Scripts/: PropertyController.js
ASP.NET.ASSIGNMENT/Areas/HouseBroker/Views/: _ViewImports.cshtml
ASP.NET.ASSIGNMENT/Areas/HouseBroker/Views/Home/: Index.cshtml
ASP.NET.ASSIGNMENT/Areas/HouseBroker/Views/Property/: Create.cshtml  Edit.cshtml  Index.cshtml
ASP.NET.ASSIGNMENT/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET.ASSIGNMENT/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP.NET.ASSIGNMENT/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ASP.NET.ASSIGNMENT/Areas/IndividualEducationPlan/Controllers/: StudentController.cs
ASP.NET.ASSIGNMENT/Areas/IndividualEducationPlan/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASP.NET.ASSIGNMENT/Areas/IndividualEducationPlan/Views/Student/: Create.cshtml  Index.cshtml  IndividualPlan.cshtml  ShortTerm.cshtml
ASP.NET.ASSIGNMENT/Areas/SpecialEducationEncyclopedia/Controllers/: DocumentController.cs  ReportController.cs  StudentController.cs
ASP.NET.ASSIGNMENT/Areas/SpecialEducationEncyclopedia/Views/Document/: Index.cshtml
ASP.NET.ASSIGNMENT/Areas/SpecialEducationEncyclopedia/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ASP.NET.ASSIGNMENT/Controllers/: HomeController.cs
ASP.NET.ASSIGNMENT/Database/: 001.000.000.036.sql
ASP.NET.ASSIGNMENT/Models/: ApplicationUserClaimsPrincipalFactory.cs  ErrorViewModel.cs
ASP.NET.ASSIGNMENT/Properties/: launchSettings.json
ASP.NET.ASSIGNMENT/Views/: _ViewImports.cshtml
ASP.NET.ASSIGNMENT/Views/Shared/: _IEPLayout.cshtml  _IEPPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
ASP.NET.ASSIGNMENT/wwwroot/css/: site.css  style-new.css
ASP.NET.ASSIGNMENT/wwwroot/js/: DocController.js  DocumentController.js  PropertyController.js  PropertyViewController.js  StudentController.js  StudentCreateController.js  StudentEditController.js  StudentSearchController.js
ASP.NET.ASSIGNMENT/wwwroot/uploads/8/: Character_Certificate_2025-09-27.docx  Nandkishor_Resume.docx
ASP.NET.HouseBrokerAPP/: ASP.NET.ASSIGNMENT.SEE.csproj  Class1.cs
ASP.NET.HouseBrokerAPP/DAL/: ApplicationDBContext.cs  IUnitOfWork.cs  UnitOfWork.cs
ASP.NET.HouseBrokerAPP/DAL/Repository/: IRepository.cs  Repository.cs
ASP.NET.HouseBrokerAPP/IServices/: IPropertyService.cs  IStudentInfoService.cs
ASP.NET.HouseBrokerAPP/Migrations/: 20250820115858_InitialCreate.Designer.cs  20250820115858_InitialCreate.cs  20250820130524_ApplicationUserDetailsAddToDB.Designer.cs  20250820130524_ApplicationUserDetailsAddToDB.cs  20250821023735_makeImageURLNull.Designer.cs  20250821023735_makeImageURLNull.cs  20250821050904_ChangeBRokerIdToUserId.Designer.cs  20250821050904_ChangeBRokerIdToUserId.cs  20250821105425_ChangeBRokerIdToUserIdew.Designer.cs  20250821105425_ChangeBRokerIdToUserIdew.cs  20250821111029_Add Descriminator.Designer.cs  20250821111029_Add Descriminator.cs  20250909105656_AddStudentInformationTableToDB.cs  ApplicationDBContextModelSnapshot.cs
ASP.NET.HouseBrokerAPP/Models/: ApplicationUser.cs  Property.cs  StudentInformation.cs
ASP.NET.HouseBrokerAPP/Services/: PropertyService.cs  StudentInfoService.cs
ASP.NET.Utilities/: IEmailSender.cs  StaticDetail.cs
(+5 files in other folders)
