<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\StudentController.js" />
    <Content Remove="wwwroot\js\StudentCreateController.js" />
    <Content Remove="wwwroot\js\StudentEditController.js" />
    <Content Remove="wwwroot\js\StudentSearchController.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP.NET.ASSIGNMENT.SEE\ASP.NET.ASSIGNMENT.SEE.csproj" />
    <ProjectReference Include="..\ASP.NET.Utilities\ASP.NET.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SpecialEducationEncyclopedia\Controllers\" />
    <Folder Include="wwwroot\images\property\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\StudentEditController.js" />
    <None Include="wwwroot\js\StudentCreateController.js" />
    <None Include="wwwroot\js\StudentController.js" />
    <None Include="wwwroot\js\StudentSearchController.js" />
  </ItemGroup>

</Project>
